<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cventModelStoreContainer" CdmEntityContainer="cventEntities1">
    <EntitySetMapping Name="AccountBases">
      <EntityTypeMapping TypeName="cventModel.AccountBase">
        <MappingFragment StoreEntitySet="AccountBase">
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Company___EventInfo" ColumnName="Company_&amp;_EventInfo" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Industry_Sub_Segment" ColumnName="Industry_Sub_Segment" />
          <ScalarProperty Name="Revenue_in_millions" ColumnName="Revenue_in_millions" />
          <ScalarProperty Name="Employees" ColumnName="Employees" />
          <ScalarProperty Name="CompanyURL" ColumnName="CompanyURL" />
          <ScalarProperty Name="MailingStreet" ColumnName="MailingStreet" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="Mailing_StateProvince" ColumnName="Mailing_StateProvince" />
          <ScalarProperty Name="Mailing_Zip" ColumnName="Mailing_Zip" />
          <ScalarProperty Name="MailingCountry" ColumnName="MailingCountry" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="AccountPhone" ColumnName="AccountPhone" />
          <ScalarProperty Name="Current__Event_Name" ColumnName="Current _Event_Name" />
          <ScalarProperty Name="Current_Event_Fee" ColumnName="Current_Event_Fee" />
          <ScalarProperty Name="Event_Charge" ColumnName="Event_Charge" />
          <ScalarProperty Name="Current_Event_URL" ColumnName="Current_Event_URL" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="NumberofEvents" ColumnName="NumberofEvents" />
          <ScalarProperty Name="RegProcess" ColumnName="RegProcess" />
          <ScalarProperty Name="Event_Competitor_Name" ColumnName="Event_Competitor_Name" />
          <ScalarProperty Name="Biggest_Event_Type" ColumnName="Biggest_Event_Type" />
          <ScalarProperty Name="EventFee" ColumnName="EventFee" />
          <ScalarProperty Name="MobileQualified" ColumnName="MobileQualified" />
          <ScalarProperty Name="Categorization" ColumnName="Categorization" />
          <ScalarProperty Name="Sourcing" ColumnName="Sourcing" />
          <ScalarProperty Name="SleepingRooms_RoomNights_for_Event1" ColumnName="SleepingRooms_RoomNights_for_Event1" />
          <ScalarProperty Name="VenueType_1" ColumnName="VenueType_1" />
          <ScalarProperty Name="VenueName_1" ColumnName="VenueName_1" />
          <ScalarProperty Name="VenueLocation_1" ColumnName="VenueLocation_1" />
          <ScalarProperty Name="Zip_1" ColumnName="Zip_1" />
          <ScalarProperty Name="Ever_used_MobileApp_CC" ColumnName="Ever_used_MobileApp_CC" />
          <ScalarProperty Name="MobileAppOS" ColumnName="MobileAppOS" />
          <ScalarProperty Name="MobileAppLink" ColumnName="MobileAppLink" />
          <ScalarProperty Name="Developer" ColumnName="Developer" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventDuration" ColumnName="EventDuration" />
          <ScalarProperty Name="HaveBreakouts_CC" ColumnName="HaveBreakouts_CC" />
          <ScalarProperty Name="No_of_Attendees_CC" ColumnName="No_of_Attendees_CC" />
          <ScalarProperty Name="Sponsors" ColumnName="Sponsors" />
          <ScalarProperty Name="Exhibitors" ColumnName="Exhibitors" />
          <ScalarProperty Name="Account_Level_description" ColumnName="Account_Level_description" />
          <ScalarProperty Name="Company_and_Survey_Info" ColumnName="Company_and_Survey_Info" />
          <ScalarProperty Name="SurveyName" ColumnName="SurveyName" />
          <ScalarProperty Name="Types_of_Surveys" ColumnName="Types_of_Surveys" />
          <ScalarProperty Name="SurveyReports" ColumnName="SurveyReports" />
          <ScalarProperty Name="SurveyLink" ColumnName="SurveyLink" />
          <ScalarProperty Name="SurveyCompetitor" ColumnName="SurveyCompetitor" />
          <ScalarProperty Name="Sales_BizDev" ColumnName="Sales_BizDev" />
          <ScalarProperty Name="Competitor_SurveyLink" ColumnName="Competitor_SurveyLink" />
          <ScalarProperty Name="Type_of_Surveys" ColumnName="Type_of_Surveys" />
          <ScalarProperty Name="Survey_ReportLink" ColumnName="Survey_ReportLink" />
          <ScalarProperty Name="Competitor_Event_URL" ColumnName="Competitor_Event_URL" />
          <ScalarProperty Name="Ever_used_Mobile_App" ColumnName="Ever_used_Mobile_App" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Event_Type_CC" ColumnName="Event_Type_CC" />
          <ScalarProperty Name="Event_Fee_CC" ColumnName="Event_Fee_CC" />
          <ScalarProperty Name="MasterVerticals" ColumnName="MasterVerticals" />
          <ScalarProperty Name="SubVertical_CT_TM" ColumnName="SubVertical_CT_TM" />
          <ScalarProperty Name="Vertical_CT_TM" ColumnName="Vertical_CT_TM" />
          <ScalarProperty Name="Current_Ticketing_Provider" ColumnName="Current_Ticketing_Provider" />
          <ScalarProperty Name="Sponsors_CT_TM" ColumnName="Sponsors_CT_TM" />
          <ScalarProperty Name="MobileApp_CT_TM" ColumnName="MobileApp_CT_TM" />
          <ScalarProperty Name="Competitor_CT" ColumnName="Competitor_CT" />
          <ScalarProperty Name="Mkt_CAT" ColumnName="Mkt_CAT" />
          <ScalarProperty Name="Current_Mobile_Provider" ColumnName="Current_Mobile_Provider" />
          <ScalarProperty Name="VenueCapacity" ColumnName="VenueCapacity" />
          <ScalarProperty Name="OnlinePresence" ColumnName="OnlinePresence" />
          <ScalarProperty Name="Total_Service_Revenue" ColumnName="Total_Service_Revenue" />
          <ScalarProperty Name="Event_Planning_Registration" ColumnName="Event_Planning_Registration" />
          <ScalarProperty Name="VenueSourcing" ColumnName="VenueSourcing" />
          <ScalarProperty Name="GroupBooking" ColumnName="GroupBooking" />
          <ScalarProperty Name="ExperientialMarketing" ColumnName="ExperientialMarketing" />
          <ScalarProperty Name="Branding" ColumnName="Branding" />
          <ScalarProperty Name="MobileDevelopment" ColumnName="MobileDevelopment" />
          <ScalarProperty Name="Social_and_Digital_Marketing" ColumnName="Social_and_Digital_Marketing" />
          <ScalarProperty Name="Creative_Development_Services" ColumnName="Creative_Development_Services" />
          <ScalarProperty Name="Parent_CompanyName" ColumnName="Parent_CompanyName" />
          <ScalarProperty Name="Parent_CompanyURL" ColumnName="Parent_CompanyURL" />
          <ScalarProperty Name="No_Of_Offices" ColumnName="No_Of_Offices" />
          <ScalarProperty Name="BigClients" ColumnName="BigClients" />
          <ScalarProperty Name="CompetitorUsing" ColumnName="CompetitorUsing" />
          <ScalarProperty Name="TPP_Score_Value" ColumnName="TPP_Score_Value" />
          <ScalarProperty Name="CompetitorName" ColumnName="CompetitorName" />
          <ScalarProperty Name="New_BDType" ColumnName="New_BDType" />
          <ScalarProperty Name="New_Chapter_Name" ColumnName="New_Chapter_Name" />
          <ScalarProperty Name="New_Master_Abbv" ColumnName="New_Master_Abbv" />
          <ScalarProperty Name="address_2" ColumnName="address_2" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="OfficersLink" ColumnName="OfficersLink" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="msa" ColumnName="msa" />
          <ScalarProperty Name="BD_DS_Rep" ColumnName="BD_DS_Rep" />
          <ScalarProperty Name="BD_PS_Rep" ColumnName="BD_PS_Rep" />
          <ScalarProperty Name="BD_Tier" ColumnName="BD_Tier" />
          <ScalarProperty Name="NamedAccount" ColumnName="NamedAccount" />
          <ScalarProperty Name="BD_EMAIL_FILTER" ColumnName="BD_EMAIL_FILTER" />
          <ScalarProperty Name="BD_Division" ColumnName="BD_Division" />
          <ScalarProperty Name="BD_Category" ColumnName="BD_Category" />
          <ScalarProperty Name="BD_Classification" ColumnName="BD_Classification" />
          <ScalarProperty Name="ParentAccountID" ColumnName="ParentAccountID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="Marketing_Project" ColumnName="Marketing_Project" />
          <ScalarProperty Name="TaskPOC" ColumnName="TaskPOC" />
          <ScalarProperty Name="Prioritization" ColumnName="Prioritization" />
          <ScalarProperty Name="SFDCAccountID" ColumnName="SFDCAccountID" />
          <ScalarProperty Name="Event_Start_Date_MM_DD_YYYY" ColumnName="Event_Start_Date_MM_DD_YYYY" />
          <ScalarProperty Name="Event_End_Date_MM_DD_YYYY" ColumnName="Event_End_Date_MM_DD_YYYY" />
          <ScalarProperty Name="EventDate_Venue1" ColumnName="EventDate_Venue1" />
          <ScalarProperty Name="CurrentEventFee_Max_In_Dollars" ColumnName="CurrentEventFee_Max_In_Dollars" />
          <ScalarProperty Name="Average_TicketPrice_CT_TM" ColumnName="Average_TicketPrice_CT_TM" />
          <ScalarProperty Name="Facebook_Likes" ColumnName="Facebook_Likes" />
          <ScalarProperty Name="No_of_Attendees" ColumnName="No_of_Attendees" />
          <ScalarProperty Name="Number_Of_RoomNights_Booked" ColumnName="Number_Of_RoomNights_Booked" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactBases">
      <EntityTypeMapping TypeName="cventModel.ContactBase">
        <MappingFragment StoreEntitySet="ContactBase">
          <ScalarProperty Name="Contact_ID" ColumnName="Contact_ID" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Prioritization" ColumnName="Prioritization" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DirectPhone" ColumnName="DirectPhone" />
          <ScalarProperty Name="LinkedinURL" ColumnName="LinkedinURL" />
          <ScalarProperty Name="LinkedinID" ColumnName="LinkedinID" />
          <ScalarProperty Name="AlternatePhone" ColumnName="AlternatePhone" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="ContactLevel_description" ColumnName="ContactLevel_description" />
          <ScalarProperty Name="TitleLevel" ColumnName="TitleLevel" />
          <ScalarProperty Name="JobFunction" ColumnName="JobFunction" />
          <ScalarProperty Name="TaskPOC" ColumnName="TaskPOC" />
          <ScalarProperty Name="AdditionalContactInfo" ColumnName="AdditionalContactInfo" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
          <ScalarProperty Name="EmailNotification" ColumnName="EmailNotification" />
          <ScalarProperty Name="FollowUp_Open_Closed_Task" ColumnName="FollowUp_Open_Closed_Task" />
          <ScalarProperty Name="FollowUpTask_AssignTo" ColumnName="FollowUpTask_AssignTo" />
          <ScalarProperty Name="FollowUpTask_Comment" ColumnName="FollowUpTask_Comment" />
          <ScalarProperty Name="FollowUpTask_Priority" ColumnName="FollowUpTask_Priority" />
          <ScalarProperty Name="FollowUpTask_Subject" ColumnName="FollowUpTask_Subject" />
          <ScalarProperty Name="IRReps_Comments" ColumnName="IRReps_Comments" />
          <ScalarProperty Name="Keywords_Group" ColumnName="Keywords_Group" />
          <ScalarProperty Name="LeadInfo" ColumnName="LeadInfo" />
          <ScalarProperty Name="LeadStatus" ColumnName="LeadStatus" />
          <ScalarProperty Name="MktgContactCAT" ColumnName="MktgContactCAT" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="OmniCampaignID" ColumnName="OmniCampaignID" />
          <ScalarProperty Name="OmniCampaignNames" ColumnName="OmniCampaignNames" />
          <ScalarProperty Name="OmniProduct" ColumnName="OmniProduct" />
          <ScalarProperty Name="OmniRegions" ColumnName="OmniRegions" />
          <ScalarProperty Name="OmniSource" ColumnName="OmniSource" />
          <ScalarProperty Name="Omni_Tactic_Final" ColumnName="Omni_Tactic_Final" />
          <ScalarProperty Name="OpenGroup_ClosedGroup" ColumnName="OpenGroup_ClosedGroup" />
          <ScalarProperty Name="Open_Closed_Task" ColumnName="Open_Closed_Task" />
          <ScalarProperty Name="Other_SM_Urls" ColumnName="Other_SM_Urls" />
          <ScalarProperty Name="Contact_Type" ColumnName="Contact_Type" />
          <ScalarProperty Name="IRRep" ColumnName="IRRep" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="MarketingProject" ColumnName="MarketingProject" />
          <ScalarProperty Name="SFDCContactID" ColumnName="SFDCContactID" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountBase_Temp">
      <EntityTypeMapping TypeName="cventModel.AccountBase_Temp">
        <MappingFragment StoreEntitySet="AccountBase_Temp">
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Company___EventInfo" ColumnName="Company_&amp;_EventInfo" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Industry_Sub_Segment" ColumnName="Industry_Sub_Segment" />
          <ScalarProperty Name="Revenue_in_millions" ColumnName="Revenue_in_millions" />
          <ScalarProperty Name="Employees" ColumnName="Employees" />
          <ScalarProperty Name="CompanyURL" ColumnName="CompanyURL" />
          <ScalarProperty Name="MailingStreet" ColumnName="MailingStreet" />
          <ScalarProperty Name="MailingCity" ColumnName="MailingCity" />
          <ScalarProperty Name="Mailing_StateProvince" ColumnName="Mailing_StateProvince" />
          <ScalarProperty Name="Mailing_Zip" ColumnName="Mailing_Zip" />
          <ScalarProperty Name="MailingCountry" ColumnName="MailingCountry" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="AccountPhone" ColumnName="AccountPhone" />
          <ScalarProperty Name="Current__Event_Name" ColumnName="Current _Event_Name" />
          <ScalarProperty Name="Current_Event_Fee" ColumnName="Current_Event_Fee" />
          <ScalarProperty Name="Event_Charge" ColumnName="Event_Charge" />
          <ScalarProperty Name="Current_Event_URL" ColumnName="Current_Event_URL" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="NumberofEvents" ColumnName="NumberofEvents" />
          <ScalarProperty Name="RegProcess" ColumnName="RegProcess" />
          <ScalarProperty Name="Event_Competitor_Name" ColumnName="Event_Competitor_Name" />
          <ScalarProperty Name="Biggest_Event_Type" ColumnName="Biggest_Event_Type" />
          <ScalarProperty Name="EventFee" ColumnName="EventFee" />
          <ScalarProperty Name="MobileQualified" ColumnName="MobileQualified" />
          <ScalarProperty Name="Categorization" ColumnName="Categorization" />
          <ScalarProperty Name="Sourcing" ColumnName="Sourcing" />
          <ScalarProperty Name="SleepingRooms_RoomNights_for_Event1" ColumnName="SleepingRooms_RoomNights_for_Event1" />
          <ScalarProperty Name="VenueType_1" ColumnName="VenueType_1" />
          <ScalarProperty Name="VenueName_1" ColumnName="VenueName_1" />
          <ScalarProperty Name="VenueLocation_1" ColumnName="VenueLocation_1" />
          <ScalarProperty Name="Zip_1" ColumnName="Zip_1" />
          <ScalarProperty Name="Ever_used_MobileApp_CC" ColumnName="Ever_used_MobileApp_CC" />
          <ScalarProperty Name="MobileAppOS" ColumnName="MobileAppOS" />
          <ScalarProperty Name="MobileAppLink" ColumnName="MobileAppLink" />
          <ScalarProperty Name="Developer" ColumnName="Developer" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventDuration" ColumnName="EventDuration" />
          <ScalarProperty Name="HaveBreakouts_CC" ColumnName="HaveBreakouts_CC" />
          <ScalarProperty Name="No_of_Attendees_CC" ColumnName="No_of_Attendees_CC" />
          <ScalarProperty Name="Sponsors" ColumnName="Sponsors" />
          <ScalarProperty Name="Exhibitors" ColumnName="Exhibitors" />
          <ScalarProperty Name="Account_Level_description" ColumnName="Account_Level_description" />
          <ScalarProperty Name="Company_and_Survey_Info" ColumnName="Company_and_Survey_Info" />
          <ScalarProperty Name="SurveyName" ColumnName="SurveyName" />
          <ScalarProperty Name="Types_of_Surveys" ColumnName="Types_of_Surveys" />
          <ScalarProperty Name="SurveyReports" ColumnName="SurveyReports" />
          <ScalarProperty Name="SurveyLink" ColumnName="SurveyLink" />
          <ScalarProperty Name="SurveyCompetitor" ColumnName="SurveyCompetitor" />
          <ScalarProperty Name="Sales_BizDev" ColumnName="Sales_BizDev" />
          <ScalarProperty Name="Competitor_SurveyLink" ColumnName="Competitor_SurveyLink" />
          <ScalarProperty Name="Type_of_Surveys" ColumnName="Type_of_Surveys" />
          <ScalarProperty Name="Survey_ReportLink" ColumnName="Survey_ReportLink" />
          <ScalarProperty Name="Competitor_Event_URL" ColumnName="Competitor_Event_URL" />
          <ScalarProperty Name="Ever_used_Mobile_App" ColumnName="Ever_used_Mobile_App" />
          <ScalarProperty Name="Event_Name" ColumnName="Event_Name" />
          <ScalarProperty Name="Event_Type_CC" ColumnName="Event_Type_CC" />
          <ScalarProperty Name="Event_Fee_CC" ColumnName="Event_Fee_CC" />
          <ScalarProperty Name="MasterVerticals" ColumnName="MasterVerticals" />
          <ScalarProperty Name="SubVertical_CT_TM" ColumnName="SubVertical_CT_TM" />
          <ScalarProperty Name="Vertical_CT_TM" ColumnName="Vertical_CT_TM" />
          <ScalarProperty Name="Current_Ticketing_Provider" ColumnName="Current_Ticketing_Provider" />
          <ScalarProperty Name="Sponsors_CT_TM" ColumnName="Sponsors_CT_TM" />
          <ScalarProperty Name="MobileApp_CT_TM" ColumnName="MobileApp_CT_TM" />
          <ScalarProperty Name="Competitor_CT" ColumnName="Competitor_CT" />
          <ScalarProperty Name="Mkt_CAT" ColumnName="Mkt_CAT" />
          <ScalarProperty Name="Current_Mobile_Provider" ColumnName="Current_Mobile_Provider" />
          <ScalarProperty Name="VenueCapacity" ColumnName="VenueCapacity" />
          <ScalarProperty Name="OnlinePresence" ColumnName="OnlinePresence" />
          <ScalarProperty Name="Total_Service_Revenue" ColumnName="Total_Service_Revenue" />
          <ScalarProperty Name="Event_Planning_Registration" ColumnName="Event_Planning_Registration" />
          <ScalarProperty Name="VenueSourcing" ColumnName="VenueSourcing" />
          <ScalarProperty Name="GroupBooking" ColumnName="GroupBooking" />
          <ScalarProperty Name="ExperientialMarketing" ColumnName="ExperientialMarketing" />
          <ScalarProperty Name="Branding" ColumnName="Branding" />
          <ScalarProperty Name="MobileDevelopment" ColumnName="MobileDevelopment" />
          <ScalarProperty Name="Social_and_Digital_Marketing" ColumnName="Social_and_Digital_Marketing" />
          <ScalarProperty Name="Creative_Development_Services" ColumnName="Creative_Development_Services" />
          <ScalarProperty Name="Parent_CompanyName" ColumnName="Parent_CompanyName" />
          <ScalarProperty Name="Parent_CompanyURL" ColumnName="Parent_CompanyURL" />
          <ScalarProperty Name="No_Of_Offices" ColumnName="No_Of_Offices" />
          <ScalarProperty Name="BigClients" ColumnName="BigClients" />
          <ScalarProperty Name="CompetitorUsing" ColumnName="CompetitorUsing" />
          <ScalarProperty Name="TPP_Score_Value" ColumnName="TPP_Score_Value" />
          <ScalarProperty Name="CompetitorName" ColumnName="CompetitorName" />
          <ScalarProperty Name="New_BDType" ColumnName="New_BDType" />
          <ScalarProperty Name="New_Chapter_Name" ColumnName="New_Chapter_Name" />
          <ScalarProperty Name="New_Master_Abbv" ColumnName="New_Master_Abbv" />
          <ScalarProperty Name="address_2" ColumnName="address_2" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="OfficersLink" ColumnName="OfficersLink" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="msa" ColumnName="msa" />
          <ScalarProperty Name="BD_DS_Rep" ColumnName="BD_DS_Rep" />
          <ScalarProperty Name="BD_PS_Rep" ColumnName="BD_PS_Rep" />
          <ScalarProperty Name="BD_Tier" ColumnName="BD_Tier" />
          <ScalarProperty Name="NamedAccount" ColumnName="NamedAccount" />
          <ScalarProperty Name="BD_EMAIL_FILTER" ColumnName="BD_EMAIL_FILTER" />
          <ScalarProperty Name="BD_Division" ColumnName="BD_Division" />
          <ScalarProperty Name="BD_Category" ColumnName="BD_Category" />
          <ScalarProperty Name="BD_Classification" ColumnName="BD_Classification" />
          <ScalarProperty Name="ParentAccountID" ColumnName="ParentAccountID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="Marketing_Project" ColumnName="Marketing_Project" />
          <ScalarProperty Name="TaskPOC" ColumnName="TaskPOC" />
          <ScalarProperty Name="Prioritization" ColumnName="Prioritization" />
          <ScalarProperty Name="SFDCAccountID" ColumnName="SFDCAccountID" />
          <ScalarProperty Name="Event_Start_Date_MM_DD_YYYY" ColumnName="Event_Start_Date_MM_DD_YYYY" />
          <ScalarProperty Name="Event_End_Date_MM_DD_YYYY" ColumnName="Event_End_Date_MM_DD_YYYY" />
          <ScalarProperty Name="EventDate_Venue1" ColumnName="EventDate_Venue1" />
          <ScalarProperty Name="CurrentEventFee_Max_In_Dollars" ColumnName="CurrentEventFee_Max_In_Dollars" />
          <ScalarProperty Name="Average_TicketPrice_CT_TM" ColumnName="Average_TicketPrice_CT_TM" />
          <ScalarProperty Name="Facebook_Likes" ColumnName="Facebook_Likes" />
          <ScalarProperty Name="No_of_Attendees" ColumnName="No_of_Attendees" />
          <ScalarProperty Name="Number_Of_RoomNights_Booked" ColumnName="Number_Of_RoomNights_Booked" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactBase_Temp">
      <EntityTypeMapping TypeName="cventModel.ContactBase_Temp">
        <MappingFragment StoreEntitySet="ContactBase_Temp">
          <ScalarProperty Name="Contact_ID" ColumnName="Contact_ID" />
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Prioritization" ColumnName="Prioritization" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DirectPhone" ColumnName="DirectPhone" />
          <ScalarProperty Name="LinkedinURL" ColumnName="LinkedinURL" />
          <ScalarProperty Name="LinkedinID" ColumnName="LinkedinID" />
          <ScalarProperty Name="AlternatePhone" ColumnName="AlternatePhone" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="ContactLevel_description" ColumnName="ContactLevel_description" />
          <ScalarProperty Name="TitleLevel" ColumnName="TitleLevel" />
          <ScalarProperty Name="JobFunction" ColumnName="JobFunction" />
          <ScalarProperty Name="TaskPOC" ColumnName="TaskPOC" />
          <ScalarProperty Name="AdditionalContactInfo" ColumnName="AdditionalContactInfo" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
          <ScalarProperty Name="EmailNotification" ColumnName="EmailNotification" />
          <ScalarProperty Name="FollowUp_Open_Closed_Task" ColumnName="FollowUp_Open_Closed_Task" />
          <ScalarProperty Name="FollowUpTask_AssignTo" ColumnName="FollowUpTask_AssignTo" />
          <ScalarProperty Name="FollowUpTask_Comment" ColumnName="FollowUpTask_Comment" />
          <ScalarProperty Name="FollowUpTask_Priority" ColumnName="FollowUpTask_Priority" />
          <ScalarProperty Name="FollowUpTask_Subject" ColumnName="FollowUpTask_Subject" />
          <ScalarProperty Name="IRReps_Comments" ColumnName="IRReps_Comments" />
          <ScalarProperty Name="Keywords_Group" ColumnName="Keywords_Group" />
          <ScalarProperty Name="LeadInfo" ColumnName="LeadInfo" />
          <ScalarProperty Name="LeadStatus" ColumnName="LeadStatus" />
          <ScalarProperty Name="MktgContactCAT" ColumnName="MktgContactCAT" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="OmniCampaignID" ColumnName="OmniCampaignID" />
          <ScalarProperty Name="OmniCampaignNames" ColumnName="OmniCampaignNames" />
          <ScalarProperty Name="OmniProduct" ColumnName="OmniProduct" />
          <ScalarProperty Name="OmniRegions" ColumnName="OmniRegions" />
          <ScalarProperty Name="OmniSource" ColumnName="OmniSource" />
          <ScalarProperty Name="Omni_Tactic_Final" ColumnName="Omni_Tactic_Final" />
          <ScalarProperty Name="OpenGroup_ClosedGroup" ColumnName="OpenGroup_ClosedGroup" />
          <ScalarProperty Name="Open_Closed_Task" ColumnName="Open_Closed_Task" />
          <ScalarProperty Name="Other_SM_Urls" ColumnName="Other_SM_Urls" />
          <ScalarProperty Name="Contact_Type" ColumnName="Contact_Type" />
          <ScalarProperty Name="IRRep" ColumnName="IRRep" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="LeadSource" ColumnName="LeadSource" />
          <ScalarProperty Name="MarketingProject" ColumnName="MarketingProject" />
          <ScalarProperty Name="SFDCContactID" ColumnName="SFDCContactID" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__ContactBa__Accou__70DDC3D8" TypeName="cventModel.FK__ContactBa__Accou__70DDC3D8" StoreEntitySet="ContactBase">
      <EndProperty Name="AccountBase">
        <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
      </EndProperty>
      <EndProperty Name="ContactBase">
        <ScalarProperty Name="Contact_ID" ColumnName="Contact_ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Account_ID" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>